POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: users_bot
SSLMODE: disable
TELEGRAM_BOT_TOKEN: TOKEN
TIME_OFFSET: 3
POSTCARD_SITE: https://3d-galleru.ru/archive/cat/kalendar-42/
POSTCARD_PATH: internal/storage/postcards/